<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CVE 4 vs CVE 5</title>
  <meta name="description" content="Compare CVE-JSON 4 and 5 information">
  <meta name="author" content="Chandan BN">

  <meta property="og:title" content="Compare CVE-JSON 4 and 5 information">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://">
  <meta property="og:description" content="Compare CVE-JSON 4 and 5 information.">
  <meta property="og:image" content="apple-touch-icon.png">

  <link rel="icon" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="min.css">
  <link rel="stylesheet" href="https://vulnogram.github.io/cve5/css/vg-icons.css">
  <style>
    #errMsg {
      color: brown;
    }
    #holder {
      margin-right: 1.2vw;
      margin-left: 1.2vw;
    }
  .page{
      min-width: 40em;
        width:47vw;
      /*  max-height: 80vh;*/
        display: inline-block;
        vertical-align: top;
      }
    
 .NONE {
    --tc: white;
    background-color: green;
}

.LOW {
    background-color: gold;
}

.MEDIUM {
    background-color: orange;
}

.HIGH {
    background-color: salmon;
}

.CRITICAL {
    --tc: white;
    background-color: orangered;
}
.right {
  margin-left: auto;
  text-align: right;
}
.cna {
  display: flex;
  align-items: center;
}

hr {
  border: none;
  border-top: 1px dashed #8c8b8b;
}
p {
margin-top: 0px; margin-bottom: .25em;
}
.tbl th {
    position: sticky;
    top: 45px;
    background-color: var(--hig);
    font-size: x-small;
}
.tbl {
   border-collapse:collapse;
    border: 1px solid var(--bor);
    table-layout: auto;
    background-color: var(--wht);
}

.tbl td, .tbl th {
    padding: 0.2em 0.3em;
    border-left: solid var(--bor) 1px;
    border-top: solid var(--bor) 1px;
}

[class*=" vgi-"], [class^=vgi-] {
    display: inline-flex;
    vertical-align: baseline;
}

summary::marker {
  color: grey;
}
.timeline ul {
  list-style-type: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.bck {
  background-color: var(--bck);
}
.affectedCol {
    border: 2px solid #fa582d;
}
img.logo{
  display: block;
    border: 1px solid #aaa;
    border-radius: 3px;
    padding:5px;
    width:32px;
    height:32px;
    margin-right: 1em;
}

.jsonBox summary::marker {
  color: #999;
}
.jsonBox details.obj > summary:first-of-type::after {
  content: " · · · }";
  color: #669;
}
.jsonBox details.arr > summary:first-of-type::after {
  content: " · · · ]";
  color: #669;
}
.jsonBox details.obj[open] > summary:first-of-type::after {
  content: "";
}
.jsonBox details.arr[open] > summary:first-of-type::after {
  content: "";
}
/*
.jsonBox details.obj[open]::after {
  content: "}";
  display: block;
  padding-left: .7em;
  margin-left: .3em;
  border-left: 1px dashed #aaa;
}*/
/*.jsonBox details.arr[open]::after {
  content: "]";
  display: block;
  padding-left: .7em;
  margin-left: .3em;
  border-left: 1px dashed #aaa;
}*/
.jsonBox .i, .jsonBox .in {
  padding-left: .7em;
  margin-left: .3em;
}
.jsonBox .i {
  border-left: 1px none;
  white-space: pre-wrap;
}
.jsonBox .in {
  border-left: 1px dashed #ccc;
  border-bottom-left-radius: 1em;
  border-bottom: 1px solid transparent;
}
.jsonBox .n {
  color: green;
}
.jsonBox i {
  font-size: 0;
  height: 0px;
  max-height: 0px;
}
.jsonBox b {
  font-weight: normal;
  color: #666699;
}
.tbl td {
  vertical-align: top;
}
  </style>
</head>

<body>
  <script src="script.js"></script>
  <script src="cna.js"></script>
  <script src="cve.js"></script>
  <script>
    loadQueryString();
  </script>
  <style>
    .json-container {
      font-family: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace !important;
      font-size: small;
    }
  </style>
  <h1 class="pad">Compare CVE JSON 4 and 5 information</h1>
  <div class="gap"><label class="lbl">CVE ID</label>
      <form class="out nobr" onsubmit="event.preventDefault();loadCVE(this.git.value);return false;"> 
          <input name="git" class="txt" type="search" placeholder="CVE-yyyy-mmmm" pattern="CVE-[0-9]{4}-[0-9]{4,6}"><input class="btn" type="submit" value="Go"/>
      </form>
      &nbsp;
      <span id="infoMsg"></span>
      <span id="errMsg"></span> 
  </div>
  <div id="holder">
  <div id="CVE4" class="bor rnd wht shd page">

  </div>
  <div id="CVE5" class="bor rnd wht shd page">

  </div>
  </div>
  <br/>
  <div id="holder">
    <div id="CVE4e" class="page">
  
    </div>
    <div id="CVE5e" class="page">
  
    </div>
  </div>
  <br/>
  <div id="holder">
    <div id="CVE4json" class="jsonBox bor rnd wht shd page">
  
    </div>
    <div id="CVE5json" class="jsonBox bor rnd wht shd page">
  
    </div>
  </div>
</body>
</html>